<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>It's that time of year...back to school is here!</title>
	<style type="text/css">
		
		.link
		{
			
			color: black;
			font-family: arial; 
			font-size: 16px;
		}
		.top
		{
			border-top: 1px solid #DCDCDC;
		}
		.table1
		{
			border-collapse: collapse;
			font-family: arial;
			font-size: 16px;
			width:100%;
			max-width:600PX;
		}
		.table2
		{
			border-collapse: collapse;
			font-family: arial;
			font-size: 16px;
			width:100%;
			max-width:600PX;
		}

		@media screen and (max-width: 375px)
		{
			.table2 td
			{
				width: 100%;
				display: inline-block;
				text-align: right;
			}
		}
		@media screen and (max-width: 300px)
		{
			#logo td
			{
				display: inline-block;
				width: 100%;
				text-align: left;

			}
		}

	</style>
</head>
<body>
	<table class="table1" cellpadding="0" cellspacing="0" border="0"  align="center">
		<tr>
			<td colspan="2">
				<p class="link">
					Pre-header : Start the school year off right by growing her skills--inside the classroom and out.
				</p>
			</td>
		</tr>
		<tr id="logo">
			<td>
				<img src="logo-mobile.png"/>
			</td>
			<td>
				<table class="table2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td align="right">
							<p>No Image?</p>
						</td>
						<td align="right">
							<a class="link" href="#">View Online</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br>
	<!--<hr width="500px">-->
	<table class="table1" class="top" cellspacing="0" cellpadding="0" width="600" border="0" align="center">
		<tr>
			<td align="center">
				<img width="100%" src="img-01.jpg"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="100%" src="img-02.jpg"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="100%" src="img-03.jpg"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="100%" src="img-04.jpg"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="100%" src="shop.jpg"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="100%" src="play.jpg"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="100%" src="visit.jpg"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="100%" src="explore.jpg"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="auto" src="spacer.gif"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="100%" src="join-today.jpg"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="auto" src="spacer.gif"/>
			</td>
		</tr>
		<tr>
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img width="auto" src="follow-AG.gif"/>
			</td>
		</tr>
		
	</table>


	<table class="table1" cellpadding="0" cellspacing="0" width="600" border="0" align="center">
		<tr>
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
			
			<td align="center">
				<img src="instagram-mobile.gif"/>
			</td>
			<td align="center">
				<img src="facebook-mobile.gif"/>
			</td>
			<td align="center">
				<img src="twitter-mobile.gif"/>
			</td>
			<td align="center">
				<img src="youtube-mobile.gif"/>
			</td>
			<td align="center">
				<img src="pinterest-mobile.gif"/>
			</td>
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
			
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
			
		</tr>

	</table>
	<br><br>
	<table class="table1" cellspacing="0" cellpadding="0" align="center" border="0" width="600">
		<tr>
			<td width="40%">
				<a href="#" class="link">Update your contact preferences</a>&nbsp;/&nbsp;
				<a href="#" class="link">Unsubscribe</a>&nbsp;/&nbsp;
				<a href="#" class="link">View privacy statement</a>&nbsp;/&nbsp;
				<a href="#" class="link">Contact</a>
			</td>
		</tr>
		<tr>
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
		</tr>
		<tr>
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">8400 Fairway Place, Missleton, WI 53562</p>
				<p align="center">Opyright @ 2019 American Girl.</p>
				<p align="center">All Amrican Girl marks are trademarks of American girl.</p>
			</td>
		</tr>
		<tr>
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
		</tr><tr>
			<td>
				<img width="auto" src="spacer.gif"/>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					* Receive 100 American Girl Rewads<sup>TM</sup> points on a Create your own doll purchase from American Girl from 8/8/19 through 11:59 pm CST on 8/31/19. AG Rewards<sup>TM</sup> members must be signed into their Rewards Account online or provide store associates their account information to receive 100 Rewards points through online and in-store purchase(s). These extra Additional Points are only rewarded in conjunction with Base Points earned because of a purchase nser the terms of the Rewards Program. Points will be credited to your Rewards Program account within 10 days of the product shipment. This Promotion excludes the accrual of Additional Points for Non-Qulaifying Purchases under the terms of the Rewards Program. Not valid at American Girl<sup>@</sup> Outlet; Indigo<sup>TM</sup> or Chapters<sup>TM</sup> retail locatins; Amazon; Kohls; or Barns & Noble retail locations or websites. Additional Points once on a single purchase, no matter the number of offers that apply. Visit here (linking to the AG rewards landing page) or call customer service at 800-845-0005 for more information. Available rewards are subject to change without notice. Restrictions apply. Unfrotunately, the offer will not be extended if you are unable to order due to technical issues.  
				</p>
			</td>
		</tr>
	</table>
</body>
</html>